VITE_FIREBASE_API_KEY=AIzaSyCRqkhTKTxxgHnCxDuXu91a9SpQLjqj7Fk
VITE_FIREBASE_AUTH_DOMAIN=mmt-clone-e8394.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mmt-clone-e8394
VITE_FIREBASE_STORAGE_BUCKET=mmt-clone-e8394.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=485255950450
VITE_FIREBASE_APP_ID=1:485255950450:web:693cd02bb2ed811170d2eb
VITE_FIREBASE_MEASUREMENT_ID=G-YY58STW0E6
